page 50120 ErrorHandling
{
    PageType = Card;
    ApplicationArea = All;
    UsageCategory = Administration;
    // SourceTable = TableName;

    layout
    {
        area(Content)
        {
            group(GroupName)
            {

            }
        }
    }

    actions
    {
        area(Processing)
        {
            action(ActionName)
            {
                ApplicationArea = All;

                trigger OnAction()
                begin

                end;
            }
        }
    }

    var
        dimension, vendorCode : Text[30];
        FixItError: ErrorInfo;
        ErrorHandlingCU: Codeunit ErrorHandlingCU;

}